<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>menuButton</short-name>
  <description>Starcraft version menu button</description>
  
  <tag>
  	<name>leftMenuButton01</name>
  	<tag-class>com.genius.tags.menu01</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>uri</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>leftMenuButton02</name>
  	<tag-class>com.genius.tags.menu02</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>uri</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>leftMenuButton03</name>
  	<tag-class>com.genius.tags.menu03</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>uri</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
</taglib>
